{
  "name": "@jakejarvis/cli",
  "version": "1.18.337",
  "description": "The Jake Jarvis CLI",
  "license": "MIT",
  "homepage": "https://jarv.is/cli/",
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://jarv.is/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakejarvis/jakejarvis.git",
    "directory": "cli"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "jakejarvis": "./dist/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "run": "yarn build && node dist/index.js",
    "lint": "eslint .",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@jakejarvis/eslint-config": "github:jakejarvis/eslint-config#main",
    "@vercel/ncc": "^0.33.0",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "open": "^8.4.0",
    "pretty-bytes": "^5.6.0",
    "react": "^17.0.2"
  },
  "engines": {
    "node": ">=10"
  },
  "eslintConfig": {
    "extends": [
      "@jakejarvis/eslint-config",
      "plugin:react/recommended",
      "plugin:react/jsx-runtime",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "ignorePatterns": [
      "tmp/**",
      "dist/**"
    ]
  },
  "keywords": [
    "cli",
    "jakejarvis",
    "jarvis",
    "portfolio",
    "useless"
  ]
}
