{
  "name": "@jakejarvis/cli",
  "version": "1.11.337",
  "description": "The Jake Jarvis CLI",
  "homepage": "https://jarv.is/cli/",
  "repository": "https://github.com/jakejarvis/jakejarvis.git",
  "bugs": "https://github.com/jakejarvis/jakejarvis/issues",
  "license": "MIT",
  "keywords": [
    "cli",
    "jakejarvis",
    "jarvis",
    "portfolio",
    "useless"
  ],
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://jarv.is/"
  },
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "files": [
    "dist/index.js"
  ],
  "bin": {
    "jakejarvis": "./dist/index.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "babel index.js -o dist/babel.js && ncc build dist/babel.js -o dist -m && rimraf dist/babel.js",
    "run": "yarn compile && node dist/index.js",
    "lint": "eslint index.js",
    "prepublishOnly": "yarn clean && yarn compile"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@vercel/ncc": "^0.29.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "ink": "^3.0.9",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.0",
    "open": "^8.2.1",
    "react": "^16.x",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "env": {
      "node": true,
      "es6": true
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  }
}
