{
  "name": "@jakejarvis/cli",
  "version": "1.26.337",
  "description": "The Jake Jarvis CLI",
  "license": "MIT",
  "homepage": "https://jarv.is/cli/",
  "author": {
    "name": "Jake Jarvis",
    "email": "jake@jarv.is",
    "url": "https://jarv.is/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jakejarvis/jakejarvis.git",
    "directory": "cli"
  },
  "files": [
    "dist/index.cjs",
    "dist/xdg-open"
  ],
  "bin": {
    "jakejarvis": "./dist/index.cjs"
  },
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "run": "yarn build && node dist/index.cjs",
    "lint": "eslint . --ext js,jsx",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-react": "^7.18.6",
    "@jakejarvis/eslint-config": "*",
    "@types/node": "*",
    "@types/react": "^18.0.25",
    "@vercel/ncc": "^0.34.0",
    "cpy": "^9.0.1",
    "eslint": "^8.31.0",
    "eslint-plugin-react": "^7.31.11",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-gradient": "^2.0.0",
    "ink-select-input": "^4.2.1",
    "mkdirp": "^1.0.4",
    "open": "^8.4.0",
    "pretty-bytes": "^6.0.0",
    "react": "^18.2.0",
    "tempy": "^3.0.0"
  },
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "cli",
    "jakejarvis",
    "jarvis",
    "portfolio",
    "useless"
  ]
}
